# bruce-coding-agent

./: .env.example  .gitignore  AGENTS.md  README.md  pom.xml  question.md
.brucecli/: mcp.json
.brucecli/skills/agent-architecture-mapper/: SKILL.md
.brucecli/skills/agent-architecture-mapper/agents/: openai.yaml
.brucecli/skills/agent-architecture-mapper/references/: mapping-checklist.md
.brucecli/skills/code-reviewer/: SKILL.md
.brucecli/skills/code-reviewer/references/: checklist.md
docs/: lanterna-learning.md  mcp-design.md  memory-compression.md  picocli-guide.md  tui-flicker-fix.md
src/main/java/com/brucecli/agent/: Agent.java  AgentTranscriptListener.java  ReactMemoryCoordinator.java
src/main/java/com/brucecli/agent/memory/: MemoryAwareAgent.java  MemoryToolRegistrar.java
src/main/java/com/brucecli/agent/multi/: AgentOrchestrator.java  SubAgent.java
src/main/java/com/brucecli/approval/: ApprovalPolicy.java  ApprovalRequest.java  ApprovalResult.java  HitlHandler.java  LanternaHitlHandler.java  TerminalHitlHandler.java
src/main/java/com/brucecli/config/: BruceSettings.java  BruceSettingsLoader.java
src/main/java/com/brucecli/event/: BruceEvent.java  BruceEventBus.java  BruceEventListener.java  BruceEventSink.java  BruceEvents.java  package-info.java
src/main/java/com/brucecli/instructions/: AgentInstructionsLoadResult.java  AgentInstructionsLoader.java
src/main/java/com/brucecli/integrated/cli/: BruceCompletionEngine.java  BruceSlashCommandHints.java  BruceSyntaxHighlighter.java  BruceTuiApp.java  CommandResult.java  CompletionItem.java  EnvLoader.java  IntegratedCommandProcessor.java  IntegratedMain.java  StyledSpan.java
src/main/java/com/brucecli/integrated/runtime/: AgentMode.java  IntegratedRuntime.java  RuntimeStatus.java
src/main/java/com/brucecli/llm/: ChatClient.java  ChatClientFactory.java  ChatResponse.java  ContentPart.java  DeepSeekClient.java  FunctionCall.java  GlmClient.java  ImageProcessor.java  ImageReferenceParser.java  Message.java  MessageHistoryPruner.java  ModelOption.java  ModelSelectionService.java  OpenAiCompatiableClient.java  OpenAiCompatibleChatClient.java  PreparedUserInput.java  SwitchableChatClient.java  ToolCall.java  ToolDefinition.java
src/main/java/com/brucecli/mcp/config/: McpConfig.java  McpConfigLoader.java  McpServerConfig.java  McpTransportType.java
src/main/java/com/brucecli/mcp/protocol/: McpClient.java  McpException.java  McpProtocol.java  McpSchemaSanitizer.java  McpTool.java
src/main/java/com/brucecli/mcp/runtime/: LogRingBuffer.java  McpServerManager.java  McpServerRuntime.java  McpServerState.java  McpServerStatus.java  McpToolDescriptor.java
src/main/java/com/brucecli/mcp/transport/: McpTransport.java  McpTransportFactory.java  StdioMcpTransport.java  StreamableHttpMcpTransport.java
src/main/java/com/brucecli/memory/compress/: ContextCompressor.java  LlmContextCompressor.java
src/main/java/com/brucecli/memory/core/: ConversationMemory.java  LongTermMemory.java  (+4 more)
src/main/java/com/brucecli/render/: BruceRenderer.java  BruceStatusInfo.java  LanternaBruceRenderer.java
src/main/java/com/brucecli/runtime/: ConcurrencyConfig.java  DaemonThreadFactory.java
src/main/java/com/brucecli/session/: SessionContext.java  SessionEntry.java  SessionEventRecorder.java  SessionHeader.java  SessionManager.java  SessionSummary.java
src/main/java/com/brucecli/skill/: SkillDefinition.java  SkillInvocation.java  SkillInvocationParser.java  SkillLoadResult.java  SkillLoader.java  SkillManager.java  SkillSource.java  SkillToolRegistrar.java
src/main/java/com/brucecli/tool/: CommandGuard.java  GuardedHitlToolRegistry.java  ParallelToolCallExecutor.java  Param.java  Tool.java  ToolCallExecutor.java  ToolCallResult.java  ToolCallRunner.java  ToolExecutor.java  ToolRegistry.java  ToolResultContent.java
src/main/java/com/brucecli/tui/: BruceCompletionEngine.java  BruceSlashCommandHints.java  BruceSyntaxHighlighter.java  BruceTuiApp.java  CompletionItem.java  LanternaBruceRenderer.java  LanternaHitlHandler.java  StyledSpan.java  TuiCommandHandler.java  TuiCommandResult.java
src/test/java/com/brucecli/agent/: AgentMemoryTest.java  AgentTest.java
src/test/java/com/brucecli/approval/: ApprovalPolicyTest.java  ApprovalRequestTest.java  TerminalHitlHandlerTest.java
src/test/java/com/brucecli/config/: BruceSettingsLoaderTest.java
src/test/java/com/brucecli/event/: BruceEventBusTest.java
src/test/java/com/brucecli/instructions/: AgentInstructionsLoaderTest.java
src/test/java/com/brucecli/llm/: ChatClientFactoryTest.java  DeepSeekClientTest.java  GlmClientTest.java  ImageReferenceParserTest.java  OpenAiCompatibleChatClientTest.java
src/test/java/com/brucecli/render/: LanternaBruceRendererTest.java
src/test/java/com/brucecli/session/: SessionManagerTest.java
src/test/java/com/brucecli/skill/: SkillInvocationParserTest.java  SkillLoaderTest.java  SkillManagerTest.java
src/test/java/com/brucecli/tool/: CommandGuardTest.java  ParallelToolCallExecutorTest.java  ToolRegistryTest.java  ToolResultContentTest.java
src/test/java/com/brucecli/tui/: BruceCompletionEngineTest.java  BruceSyntaxHighlighterTest.java  BruceTuiAppTest.java  LanternaBruceRendererTest.java
(+97 files in other folders)
